请点
击
上面
蓝字
免费
订阅本公众号
关注本公众号在底部菜单点击：（
越剧戏讯
→
最新戏讯）
，查看戏讯随时更新
温州地区戏讯
2026年1月19日
农历十二月初一
星期一
苍南县大渔镇天后宫【台州市椒江弘艺越剧团】
下午:加演《祭塔》正本《王老虎抢亲》
晚上:加演《歌舞》正本《荆钗记》
（演出第3天）
苍南灵溪镇
灵峰村
【黄岩桔香越剧二团】
下午:加演《送花楼会》正本《珍珠塔》
晚上:加演《清唱》正本《情探》
（演出第3天）
乐清市芙蓉镇筋竹村孔氏祠堂 【临海市亿亿越剧团】
下午:加演《》正本《苦菜花》
晚上:加演《歌舞》正本《》
（演出第3天）
（2026年1月20日<农历十二月初二>）乐清市大荆镇李宅基村【台州市中樾越剧团】
（2026年1月20日<农历十二月初二>）
平阳县鳌江镇贵德村【瑞安耀星京瓯剧团】
（2026年1月22日<农历十二月初四>）温州市龙湾区高远张氏祠堂【温州市越剧院】
（1月22日）下午:正本《追鱼》晚上:正本《荆钗记》
（1月23日）下午:正本《白兔记》晚上:正本《胭脂》
（1月24日）下午:正本《宝莲灯》晚上:正本《五女拜寿》
（2026年1月31日<农历十二月十三>）乐清市虹桥镇峃前村【临海市桔香越剧团】
（2026年2月5日<农历十二月十八>）苍南县
灵溪镇古磉村【浙江琼芳越剧团】
（2026年2月5日<农历十二月十八>）平阳县水头镇上店村文化礼堂【台州市椒江越艺越剧团】
（2026年2月7日<农历十二月二十>）龙港市士金兜村【台州市中樾越剧团】
（2026年2月16日<农历十二月廿九>）平阳南湖社区湖滨村董垟殿（定位蘧氏宗祠）【台州市中逸越剧团】
（2026年2月16日<农历十二月廿九>）平阳县青街双合殿【江西小百花越剧团】
（2026年2月17日<农历正月初一>）文成县平湖乡黄山村【浙江小琼花越剧艺术团】
（2026年2月17日<农历正月初一>）平阳县腾蛟镇南陀村【宁波弘艺越剧团】
（2026年2月17日<农历正月初一>）瑞安高楼镇石龙村【
台州市椒江越艺越剧团】
（2026年2月17日<农历正月初一>）瑞安市高楼村【余姚市芳华越剧团】
（2026年2月17日<农历正月初一>）永嘉县云岭乡西山村【玉环市越剧二团】
2026年2月18日<农历正月初二>）平阳县南雁镇周岙村【浙江琼芳越剧团】
（2026年2月18日<农历正月初二>）苍南县矾山镇昌禅社区水尾宫【台州市中馨越剧团】
（2026年2月18日<农历正月初二>）苍南县南宋镇大埔山村【浙江群花越剧艺术中心】
（2026年2月19日<农历正月初三>）温州市水头镇鹭鸶湾村【临海市天海越剧团】
（2026年2月19日<农历正月初三>）苍南县桥墩镇五凤社区圣合宫【浙江弘星越剧团】
（2026年2月20日<农历正月初四>）苍南县钱库镇钱斗村【温州市越剧院】
（2月20日）下午:正本《文武香球》晚上:正本《荆钗记》
（2月21日）下午:正本《凤冠泪》晚上:正本《胭脂》
（2月22日）下午:正本《珍珠塔》晚上:正本《天要落雨娘要嫁》
（2月23日）下午:正本《白兔记》晚上:正本《香莲案》
（2月24日）下午:正本《追鱼》晚上:正本《五女拜寿》
（2026年2月20日<农历正月初四>）文成县平湖村双湾村【浙江小琼花越剧艺术团】
（2026年2月20日<农历正月初四>）苍南县赤溪镇塘头自然村【温州小百花越剧团】
（2026年2月22日<农历正月初六>）乐清市清江镇石古墩庄氏宗亲【上海小梅花越剧团】
（2026年2月22日<农历正月初六>）苍南县灵溪镇观美村(沟口白马爷宫)【乐清市越剧团】
（2026年2月22日<农历正月初六>）龙港市平桥村杨府殿【江西小百花越剧团】
（2026年2月22日<农历正月初六>）温州市龙湾区沙城街道永福村【三门宏运越剧团】
（2026年2月22日<农历正月初六>）平阳县敖江镇梅源社区苏岭村太阴宫【台州市椒江越艺越剧团】
（2026年2月22日<农历正月初六>）平阳县南雁镇溪南村【浙江艺鸿越剧团】
（2026年2月22日<农历正月初六>）乐清市大荆镇镇安社区陈家山村文化礼堂【浙江红艺越剧团】
（2026年2月24日<农历正月初八>）苍南县钱库镇东堡垟自然村【台州市中樾越剧团】
（2026年2月24日<农历正月初八>）乐清市柳市七里港西埭村潭三圣庙【象山亚红越剧团】
（2026年2月25日<农历正月初九>）永嘉县碧莲镇茶岙村【绍兴市越剧一团】
（2026年2月26日<农历正月初十>）乐清市城南街道盖竹村【浙江青田侨都小百花越剧团】
2026年2月22日<农历正月初六>）平阳县山门镇高墩村【温州市瓯剧艺术研究院】
（2026年2月26日<农历正月初十>）
平阳县腾蛟镇青湾村文化礼堂
【
宁波市小百花越剧团】
（2月26日）晚上《追鱼》加《打八仙》
（2月27 日）下午《明州女子尽封王》晚上《红楼梦》
（2月28日）下午《荣华梦》晚上《江南女巡按》
（3月1日）下午 《何文秀》晚上《五女拜寿》
（3月2日）下午《孟丽君》晚上《碧玉簪》
（2026年2月27日<农历正月十一>）平阳县南雁镇五十丈宝林宫【宁波奉化红楼越剧团】
（2026年2月27日<农历正月十一>）平阳县麻步镇富源花苑【台州市阿小越剧团】
（2026年2月27日<农历正月十一>）苍南县莒溪村三官宫【台州市椒江越艺越剧团】
（2026年2月28日<农历正月十二>）苍南县灵溪镇叶家垟村【浙江绍兴江南越剧团】
（2026年3月1日<农历正月十三>）平阳县腾蛟镇忠训庙【嵊州市越艺越剧团】
（2026年3月1日<农历正月十三>）苍南县藻溪镇元店村元店宫【浙江建文小百苑越剧团】
2026年3月1日<农历正月十三>）平阳县水头镇南湖社区普美村双排殿【温州市瓯剧艺术研究院】
（2026年3月2日<农历正月十四>）乐清市蒲岐镇城隍庙【台州市中樾越剧团】
（2026年3月2日<农历正月十四>）苍南县矾山镇埔坪村建福宫【安徽百花黄梅戏剧团】
2026年3月4日<农历正月十六>）平阳县南雁镇迢岩村【台州市阿小越剧团】
2026年3月4日<农历正月十六>）平阳县腾蛟镇凤巢社区山边村【浙江红艺越剧团】
（2026年2月27日<农历正月十一>）平阳县南雁镇笠湖村【浙江小百花越剧院】(浙越团)
（2026年3月5日<农历正月十七>）平阳县水头镇永乐村南山宫【浙江奉化红楼越剧团】
（2026年3月6日<农历正月十八>）乐清市蒲岐镇娄岙村【温州市越剧院】
（2026年3月8日<农历正月二十>）洞头区元觉街道小北岙村【浙江琼芳越剧团】
2026年3月10日<农历正月廿二>）温州市陶山镇陶峰村文化礼堂【上海玖洲越剧团】
（2026年3月10日<农历正月廿二>）乐清市芙蓉镇良园村蔡氏大宗祠【浙江众艺越剧团】
（2026年3月11日<农历正月廿三>）乐清市南塘镇梅岙东岳庙【杭州振华小百花越剧团】
（2026年3月14日<农历正月廿六>）温州市乐清市虹桥镇孙家垟村【台州市中樾越剧团】
（2026年3月16日<农历正月廿八>）平阳县渔塘村老虎宫【富阳越剧艺术传习院】
（2026年3月16日<农历正月廿八>）温州市鹿城区双屿街道康强社区【温州小百花越剧团】
（2026年3月20日<农历二月初二>）平阳县麻步镇渔塘文昌宫【台州市中樾越剧团】
（2026年3月20日<农历二月初二>）平阳县麻步镇渔塘范龙村五龙庙【建德市婺剧艺术三团】
（2026年3月28日<农历二月初十>）乐清市湖雾镇定头村【浙江奉化红楼越剧团】
（2026年3月28日<农历二月初十>）乐清市淡溪镇垟岙村【台州市中樾越剧团】
（2026年3月29日<农历二月十一>）乐清市盐盆街道樟南永清宫【嵊州市越剧艺术中心一团】
（2026年3月30日<农历二月十二>）温州市水头镇詹家埠华光殿【浙江琼芳越剧团】
（2026年3月30日<农历二月十二>）乐清市北白象镇山前南村【乐清市越剧团】
（2026年3月31日<农历二月十三>）端安市仙降镇金光村金家祠堂【温岭市小百花越剧团】
（2026年3月31日<农历二月十三>）乐清市城南街道石马社区【台州市椒江越艺越剧团】
（2026年4月1日<农历二月十四>）乐清市翁垟街道樟树下村金祠堂【浙江艺海小百花越剧团】
（2026年4月3日<农历二月十六>）乐清市清江镇谢屏村【临海市桔香越剧团】
（2026年4月3日<农历二月十六>）乐清市柳市镇东岸村郑氏宗祠【嵊州市越剧艺术中心一团】
（2026年4月4日<农历二月十七>）乐清市盐盆村【杭州天目山越剧团】
（2026年4月5日<农历二月十八>）温州市乐清市南塘镇鲤鱼山村夏氏大宗清明戏【临海市红花越剧团】
（2026年4月8日<农历二月廿一>）乐清市石帆霞雾村【温州市越剧院】
（2026年4月13日<农历二月廿六>）温州市鹿城区江南村【诸暨市越剧团】
（2026年4月13日<农历二月廿六>）乐清市翁垟街道九房村【嵊州市越剧艺术中心一团】
（2026年4月19日<农历三月初三>）乐清市南塘镇东山太阴宫【宁波百飞越剧团】
（2026年4月23日<农历三月初七>）乐清市清江镇毛竹山江南村【台州市阿小越剧团】
（2026年4月28日<农历三月十二>）乐清市南塘镇北港村里塘仙师庙【乐清市越剧团】
（2026年5月2日<农历三月十六>）乐清市乐城街道支岙村【嵊州市越剧艺术中心一团】
（2026年5月8日<农历三月廿二>）乐清市柳市镇龙泾村【上海小梅花越剧团】
（2026年5月28日<农历四月十二>）乐清市柳市镇三里朱氏【乐清市越剧团】
（2026年6月30日<农历五月十六>）乐清市南塘镇东山码头杨府庙【临海市红花越剧团】
（2026年9月16日<农历八月初六>）温州市龙湾区沙城街道永阜村胡公爷班【安徽百花黄梅戏艺术团】
（2027年9月15日<农历八月十五>）乐清市翁垟街道南山根村陈氏宗祠【上海小梅花越剧团】
（2026年10月11日<农历九月初二>）温州市龙湾区沙城街道永福村【临海市红花越剧团】
（2026年10月12日<农历九月初三>）苍南县观美村观美宫【台州市中樾越剧团】
2026年10月27日<农历九月十八>）平阳县水头镇章岙村【台州市中樾越剧团】
（2026年10月31日<农历九月廿二>）乐清市柳市镇南沙岙村【临海市红花越剧团】
（2026年11月26日<农历十月十八二>）乐清市蒲岐镇东门外村黄氏大宗【桐庐县越剧传习中心】
玉环近期演出
（2026年1月20日<农历十二月初二>）王环市楚门镇山北村【台州市黄龙越剧团】
（2026年2月17日<农历正月初一>）玉环市沙门镇桐林村【临海市桔香越剧团】
（2026年2月22日<农历正月初六>）玉环市经济开发区金海小区【台州市阿小越剧团】
（2026年2月28日<农历正月十二>）玉环市玉城街道塘里村三官庙【台州市中馨越剧团】
（2026年3月1日<农历正月十三>）玉环市大麦屿街道横坑村【乐清市怡熙越剧团】
（2026年3月1日<农历正月十三>）玉环市大麦屿街道火叉口村【温岭市越剧三团】
（2026年3月1日<农历正月十三>）玉环市陈屿铁龙头绿氏庙【象山万花越剧团】
（2026年3月2日<农历正月十四>）玉环市坎门街道营岙村营房三官堂庙【台州市鸿祥越剧团】
（2026年3月5日<农历正月十七>）玉环市小密溪塘里庙【宁波百飞越剧团】
（2026年3月10日<农历正月廿二>）
玉环市玉城街道后蛟村（章十三元帅庙）【台州市黄岩桔乡越剧团】(桔乡二团)
（2026年3月11日<农历正月廿三>）玉环市王城街道西青塘村【象山恒发越剧团】
（2026年3月14日<农历正月廿六>）玉环市楚门镇田岙村冯氏家族【台州市椒江越艺越剧团】
（2026年3月14日<农历正月廿六>）玉环市玉城街道前山头村【上海明珠越剧团】
（2026年3月19日<农历二月初一>）玉环市龙溪镇灵山头【浙江艺鸿越剧团】
（2026年3月19日<农历二月初一>）玉环市玉城街道渔岙土地庙【嘉兴红楼越剧团】
（2026年3月20日<农历二月初二>）玉环市清港镇鹤新村茶园庙【宁海繁艺平调越剧团】
（2026年3月24日<农历二月初六>）玉环市清港镇尚书庙【温州小百花越剧团】
（2026年3月25日<农历二月初七>）玉环市清港新塘头中保平水庙【浙江琼芳越剧团】
（2026年3月26日<农历二月初八>）玉环市玉城街道西滩村【临海市天海越剧团】
（2026年3月27日<农历二月初九>）
玉环市清港镇王
家村
【象山亚红越剧团】
（2026年3月27日<农历二月初九>）玉环市大麦屿街道火叉口【台州市椒江弘艺越剧团】
（2026年3月30日<农历二月十二>）玉环玉城街道后蛟村章十三元帅庙【温岭市越剧三团】
（2026年4月1日<农历二月十四>）
玉环市玉城街道东门火神庙【宁波市镇海长宏越剧团】
（2026年4月1日<农历二月十四>）玉环市玉城街道上岙村【宁波市鄞州越剧团】
（2026年4月1日<农历二月十四>）玉环市干江镇双兴村湖山头【浙江艺鸿越剧团】
（2026年4月2日<农历二月十五>）
玉环市清港镇清港村娘娘宫【台州市阿小越剧团】
（2026年4月4日<农历二月十七>）玉环市玉城街道玉善村平水庙【临海市群星越剧团】
（2026年4月5日<农历二月十八>）玉环市玉城街道港湾村（后湾片）【杭州振华越剧团】
（2026年4月8日<农历二月廿一>）玉环市玉城街道西门城隍庙【温州小百花越剧团】
（2026年4月8日<农历二月廿一>）玉环市玉城街道县前城隍庙【浙江越艺越剧团】
（2026年4月13日<农历二月廿六>）玉环市芦浦镇道头村【温岭市越剧三团】
（2026年4月13日<农历二月廿六>）玉环市芦浦镇大坑村【象山万花越剧团】
（2026年4月16日<农历二月廿九>）玉环市大麦屿街道联丰村【上海明珠越剧团】
（2026年4月18日<农历三月初二>）
玉环市芦浦镇小塘村（章元帅庙）【临海市桔香越剧团】
（2026年4月18日<农历三月初二>）玉环市坎门红旗玄天上帝宫【临海市红艺越剧团】
（2026年4月18日<农历三月初二>）玉环市楚门镇吴家村禹皇庙【象山亚红越剧团】
（2026年4月18日<农历三月初二>）玉环市干江镇干江村【江西小百花越剧团】
（2026年4月18日<农历三月初二>）玉环市玉城街道小普竹村【温州小百花越剧团】
（2026年4月18日<农历三月初二>）
玉环市海山乡玄天上帝庙
【临海市天籁越剧团】
（2026年4月23日<农历三月初七>）玉环市龙溪镇山里村【台州市黄岩桔乡越剧团】（桔香二团）
（2026年4月23日<农历三月初七>）玉环市沙门镇南山村【浙江奉化红楼越剧团】
（2026年4月28日<农历三月十二>）玉环市东门孔子庙【台州市阿小越剧团】
（2026年4月30日<农历三月十四>）玉环市小山外村【上海明珠越剧团】
（2026年5月1日<农历三月十五>）玉环市楚门镇筠岗村【浙江艺鸿越剧团】
（2026年5月2日<农历三月十六>）玉环市玉城街道岭脚村德胜宫【上海小梅花越剧团】
（2026年5月3日<农历三月十七>）玉环市玉城街道小普竹外山【台州市椒江弘艺越剧团】
（2026年5月3日<农历三月十七>）玉环市楚门镇三联村夏洪施庙【象山万花越剧团】
（2026年5月3日<农历三月十七>）玉环市清港镇樟岙村【江西小百花越剧团】
（2026年5月3日<农历三月十七>）玉环市坎门镇灯塔村禹王庙【新昌小百花越剧团】
（2026年5月8日<农历三月廿二>）玉环市玉城街道小水埠村天后宫【象山万花越剧团】
（2026年5月8日<农历三月廿二>）
玉环市大麦屿十五亩天后宫【临海市桔香越剧团】
（2026年5月8日<农历三月廿二>）玉环市白马岙【台州市阿小越剧团】
（2026年5月8日<农历三月廿二>）玉环市白岩村【桐庐县越剧传习中心】(原杭州越剧二团）
（2026年5月8日<农历三月廿二>）玉环市干江镇上礁门村【宁波百飞越剧团】
（2026年5月8日<农历三月廿二>）玉环市干江镇盐盘村【临海市天海越剧团】
（2026年5月8日<农历三月廿二>）玉环市玉城街道环礁村【台州市中馨越剧团】
（2026年5月8日<农历三月廿二>）玉环市龙溪溪东港村天后娘娘庙【临海市群星越剧团】
（2026年5月8日<农历三月廿二>）玉环市楚门镇龙王村【台州市越海越剧团】
（2026年5月8日<农历三月廿二>）玉环市清港镇徐都天后宫【台州市弘韵越剧团】
（2026年5月8日<农历三月廿二>）玉环市坎门街道金沙湾玛祖宫【临海市红艺越剧团】
（2026年5月12日<农历三月廿六>）玉环市楚门镇山后浦大帝庙【乐清怡熙艺术中心】
（2026年5月13日<农历三月廿七>）玉环市大麦屿街道环海村【台州市阿小越剧团】
（2026年5月13日<农历三月廿七>）玉环市玉城街道三潭村西山陈府庙【温岭市越剧三团】
（2026年5月14日<农历三月廿八>）玉环市坎门街道应东村圣母庙【温州小百花越剧团】
（2026年5月23日<农历四月初七>）玉环市芦浦镇芦北村大沙【象山县亚红越剧团】
（2026年5月23日<农历四月初七>）玉环市干江镇下栈头村【浙江琼芳越剧团】
（2026年5月2日<农历四月十三>）玉环市玉城街道塘墩村【临海市虞会利越剧团】
（2026年6月1日<农历四月十六>）玉环市坎门镇双龙庙【临海市桔香越剧团】
（2026年6月2日<农历四月十七>）玉环市玉城街道东青村【象山县万花越剧团】
（2026年6月2日<农历四月十七>）玉环市大麦屿街道鲜叠杨府庙【温州小百花越剧团】
（2026年6月9日<农历四月廿四>）玉环市坎门镇灯塔村杨府庙  【象山县亚红越剧团】
（2026年6月11日<农历四月廿六>）玉环市干江镇木杓头村【临海市桔香越剧团】
（2026年6月14日<农历四月廿九>）玉环市大麦屿街道福山马府庙【象山县亚红越剧团】
（2026年6月16日<农历五月初二>）玉环市清港镇清港村娘娘宫【扬州胜利越剧团】
（2026年6月16日<农历五月初二>）玉环市大麦屿街道古顺五显庙【台州市越海越剧团】
（2026年6月20日<农历五月初六>）玉环市玉城街道章家村【象山县亚红越剧团】
（2026年6月21日<农历五月初七>）玉环市楚门镇中山村平水庙【台州市阿小越剧团】
（2026年6月21日<农历五月初七>）玉环市芦浦镇小金山村【浙江艺海小百花越剧团】
（2026年6月21日<农历五月初七>）王环市清港镇【临海市路头王越剧团】
（2026年6月25日<农历五月十一>）玉环大麦屿街道新塘杨袁二府庙【安徽百花黄梅戏剧团】
（2026年6月30日<农历五月十六>）玉环市龙溪镇梅岙村【台州市中樾越剧 团】
（2026年7月1日<农历五月十七>）玉环市芦浦镇旋门头扬府庙【临海市天籁越剧团】
（2026年7月1日<农历五月十七>）玉环市楚门镇前排村杨府庙【浙江九洲婺剧团】
（2026年7月1日<农历五月十七>）玉环市玉城街道玉兴村大岙杨府庙【杭州振华小百花越剧团】
（2026年7月1日<农历五月十七>）玉环市瑶岙村【仙居县小百花剧团】
（2026年7月2日<农历五月十八>）玉环市坎门镇大里澳杨府庙【宁海繁艺平调越剧团】
（2026年7月4日<农历五月二十>）玉环市芦浦镇井头村上金炎帝庙【临海市虞会利越剧团】
（2026年7月4日<农历五月二十>）玉环市芦蒲镇道头村【诸暨市越剧团】
（2026年7月6日<农历五月廿二>）玉环市坎门镇花岩礁【象山县亚红越剧团】
（2026年7月6日<农历五月廿二>）玉环市芦浦镇漩门村平水禹王庙【象山万花越剧团】
（2026年7月6日<农历五月廿二>）玉环市玉城街道东门火神庙【临海市群星越剧团】
（2026年7月6日<农历五月廿二>）玉环市大麦屿街道普南村【临海市桔香越剧团】
（2026年8月18日<农历七月初六>）玉环市沙门镇灵门村【浙江弘星越剧团】
（2026年9月3日<农历七月廿二>）玉环市下礁门【台州市越海越剧团】
（2026年9月19日<农历八月初九>）玉环市坎门镇红旗社区七星庙【宁海繁艺平调越剧团】
（2026年9月20日<农历八月初十>）玉环市清港镇樟岙村平水庙【扬州胜利越剧团】
（2026年9月20日<农历八月初十>）玉环市芦浦镇芦岙村上岩【浙江永康市婺剧一团】
（2026年9月21日<农历八月十一>）玉环市玉城街道龟山村【浙江琼芳越剧团】
（2026年9月25日<农历八月十五>）玉环市楚门镇中山村平水庙【扬州胜利越剧团】
（2026年9月25日<农历八月十五>）玉环市芦浦镇金山村【临海市红艺越剧团】
（2026年9月28日<农历八月十八>）玉环市清港镇下湫村禹王宫【上海小梅花越剧团】
（2026年10月5日<农历八月廿五>）玉环市干江镇下礁门西厂村【象山县万花越剧团】
（2026年10月6日<农历八月廿六>）玉环市
玉城街道
孔子庙【温岭市越剧三团】
（2026年10月12日<农历九月初三>）玉环市大麦屿街道福昌基天仙府庙【象山亚红越剧团】
（2026年10月18日<农历九月初九>）玉环市玉城街道上岙村【浙江弘星越剧团】
（2026年10月20日<农历九月十一>）玉环市清港镇簰头玄天庙【宁波市鄞州首南芳华越剧团】
（2026年10月22日<农历九月十三>）玉环市楚门镇城隍庙【宁波市镇海长宏越剧团】
（2026年10月22日<农历九月十三>）玉环市干江镇上碓门关庙【象山亚红越剧团】
（2026年10月28日<农历九月十九>）玉环市芦浦镇红山村【临海市红艺越剧团】
（2027年4月19日<农历三月十三>）玉环市玉城街道孔子庙【温岭市越剧三团】
（2027年9月10日<农历八月初十>）玉环区玉城街道龟山村【江西小百花越剧团】
温岭市箬横镇亚湖村【嵊州艺苑越剧团】
下午:加演《祭塔》正本《
鸳鸯剑
》
晚上:加演《歌舞》正本《
兰溪奇案》
（演出第6天）
温岭市城西街道
芷胜庄村
【宁海县小百花越剧团】
下午:加演《折子戏》正本《花中君子》
晚上:加演《折子戏》正本《桃花井》
（演出第4天）
（1月20日）下午:正本《双枪陆文龙》晚上:正本《孟丽君》
温岭市九
九龙湖社区
【杭州振华越剧团】
下午:加演《送花楼会》正本《新巡按斩父》
晚上:加演《歌舞》正本《双女闹花堂》
（演出第3天）
温岭市泽国镇
筻头村
【安徽省义缘黄梅戏剧团】
下午:加演《》正本《
桃花宫》上集
晚上:加演《歌舞，杂技》正本《
桃花宫》中集
（演出第3天）
温岭近期演出
（2026年1月20日<农历十二月初二>）温岭市城西街道螺屿村【临海市天海越剧团】
（2026年1月28日<农历十二月初十>）温岭市松门镇玄真洞【临海市辉煌越剧团】
（2026年1月31日<农历十二月十三>）温岭市松门镇北咸田村【台州市阿小越剧团】
（2026年2月17日<农历正月初一>）温岭市滨海镇庄头村真君庙【台州市彩霞越剧团】
（2026年2月28日<农历正月十二>）温岭市新河镇路边村清洋庙【温州小百花越剧团】
（2026年2月28日<农历正月十二>）温岭市松门镇苍山村苍山庙【台州越剧一团】
（2026年3月2日<农历正月十四>）温岭市泽国镇西湾村【台州市越海越剧团】
（2026年3月3日<农历正月十五>）温岭市泽国镇应钱村【临海市嘉艺越剧团】
（2026年3月5日<农历正月十七>）温岭市泽国镇镇雄庙【台州市弘韵越剧团】
（2026年3月5日<农历正月十七>）温岭市新河镇南栅村【新昌小百花越剧团】
（2026年3月6日<农历正月十八>）温岭市新河镇三至王村泗洲庙【临海市顺利小百合越剧团】
（2026年3月6日<农历正月十八>）温岭市滨海镇四塘村【台州红霞越剧团】
（2026年3月7日<农历正月十九>）温岭市新基两照庙【浙江青田侨都小百花越剧团】
（2026年3月9日<农历正月廿一>）温岭市泽国镇联树塔龙村【黄岩雷红越剧团】
（2026年3月9日<农历正月廿一>）温岭市泽国镇下郑村【宁波市镇海长宏越剧团】
（2026年3月10日<农历正月廿二>）温岭市箬横镇谢家镇东庙【浙江奉化红楼越剧团】
（2026年3月13日<农历正月廿五>）温岭市松门镇南塘五白鹤庙【上海玖洲越剧团】
（2026年3月14日<农历正月廿六>）温岭市大溪镇白山庙【新昌越剧一团】
（2026年3月15日<农历正月廿七>）温岭市泽国镇下庄村【江西小百花越剧团】
（2026年3月19日<农历二月初一>）温岭市大溪镇天波府【
乐清怡熙越剧团】
（2026年3月19日<农历二月初一>）温岭市石塘镇小沙头村【台州市中逸越剧团】
（2026年3月19日<农历二月初一>）温岭市松门镇河头村【台州市越海越剧团】
（2026年3月19日<农历二月初一>）温岭市松门镇南塘一村土地庙【浙江奉化红楼越剧团】
（2026年3月19日<农历二月初一>）温岭市泽国镇下店村汇龙庙【新昌越剧一团】
（2026年3月19日<农历二月初一>）温岭市新河镇甸支村路桥庙【新昌小百花越剧团】
（2026年3月20日<农历二月初二>）温岭市松门镇文昌阁【江西小百花越剧团】
（2026年3月23日<农历二月初五>）温岭市
泽国镇高坦村【台州市阿小越剧团】
（2026年3月24日<农历二月初六>）温岭市横峰街道横屿庙【扬州胜利越剧团】
（2026年3月25日<农历二月初七>）温岭市温峤镇琛山村【宁波市鄞州越剧团】
（2026年3月25日<农历二月初七>）温岭市松门镇勺角庙【临海市路头王越剧团】
（2026年3月25日<农历二月初七>）温岭市石桥头镇土坦头村【浙江越艺越剧团】
（2026年3月26日<农历二月初八>）温岭市泽国镇万堂寺庙【宁波市小百花越剧团】
（2026年3月26日<农历二月初八>）温岭市箬横镇红升村东城庙【临海市心平越剧团】
（2026年3月26日<农历二月初八>）温岭市新河镇石屏庙【新昌小百花越剧团】
（2026年3月26日<农历二月初八>）温岭市大溪镇下山后村【台州市椒江越艺越剧团】
（2026年3月28日<农历二月初十>）温岭市太平街道山下金村【杭州越剧院】
（2026年3月29日<农历二月十一>）温岭市大溪镇潘岙村【诸暨市越剧团】
（2026年3月30日<农历二月十二>）温岭市新河镇
屿罗
王店庄墩庙【宁海繁艺平调越剧团】
（2026年3月30日<农历二月十二>）温岭市城北街道山头赵村【余杭市小百花越剧团】
（2026年3月30日<农历二月十二>）温岭市大桥庙三清宫【
台州越剧一团
】
（2026年3月31日<农历二月十三>）
温岭市石塘镇双红村禹王庙【象山万花越剧团】
（2026年3月31日<农历二月十三>）温岭大渓镇剑锋山管理委员会【临海市辉煌越剧团】
（2026年3月31日<农历二月十三>）温岭市泽国镇湖亭村湖亭庙【扬州胜利越剧团】
（2026年3月31日<农历二月十三>）温岭市泽国黎明村蔡家东洋庙【临海市顺利小百合越剧团】
（2026年3月31日<农历二月十三>）温岭市滨海镇新农村应家宫【新昌越剧一团】
（2026年3月31日<农历二月十三>）温岭市新河镇天情庙【临海市红艺越剧团】
（2026年4月1日<农历二月十四>）温岭市大溪锦绣村(井朱)【温州市越剧院】
（2026年4月1日<农历二月十四>）温岭市泽国镇下周镇东庙【象山县亚红越剧团】
（2026年4月1日<农历二月十四>）温岭市大溪镇塘岭村【上海小梅花越剧团】
（2026年4月2日<农历二月十五>）温岭市泽国镇汇头林禹王殿【舟山小百花越剧团】
（2026年4月2日<农历二月十五>）温岭市箬横镇团结村平溪庙【浙江奉化红楼越剧团】
（2026年4月2日<农历二月十五>）温岭市箬横镇普岙里水碓庙【台州市弘韵越剧团】
（2026年4月4日<农历二月十七>）温岭市泽国镇下郑村镇显庙【温岭市小百花越剧团】
（2026年4月4日<农历二月十七>）温岭市城西街道高洋村淡水桥自然村【浙江琼芳越剧团】
（2026年4月4日<农历二月十七>）温岭市滨海镇泰埾庙【临海市路头王越剧团】
（2026年4月4日<农历二月十七>）温岭市大溪镇新南岙村【台州市椒江越艺越剧团】
（2026年4月4日<农历二月十七＞）温岭市大溪镇翁岙村【台州市中樾越剧团】
（2026年4月5日<农历二月十八>）温岭市泽国镇三衙桥观音堂【台州市中逸越剧团】
（2026年4月6日<农历二月十九>）温岭市泽国镇珠山村珠山庙【象山县亚红越剧团】
（2026年4月6日<农历二月十九>）温岭市大溪镇横后村【宁波市小百花越剧团】
（2026年4月8日<农历二月廿一>）温岭市城西街道鉴洋村【宁波弘艺越剧团】
（2026年4月8日<农历二月廿一>）温岭市新河镇东合村汇龙庙【温岭市滨海鑫隆越剧团】
（2026年4月11日<农历二月廿四>）温岭市新河镇腰塘村【嘉兴红楼越剧团】
（2026年4月11日<农历二月廿四>）温岭市芝岙村芝岙庙【象山县亚红越剧团】
（2026年4月11日<农历二月廿四>）温岭市箬横镇高龙西殿庙【杭州振华小百花越剧团】
（2026年4月14日<农历二月廿七>）温岭市城南镇新沙头村西合【浙江弘星越剧团】
（2026年4月14日<农历二月廿七>）温岭市大溪镇纶丝洋村【浙江琼芳越剧团】
（2026年4月14日<农历二月廿七>）温岭市新河镇塘下张凤凰山【上海玖洲越剧团】
（2026年4月18日<农历三月初二>）温岭市松门远景村玄帝庙(北门庙)【瑞安市越剧团】
（2026年4月18日<农历三月初二>）温岭市新河镇紫湖庙【杭州振华越剧团】
（2026年4月18日<农历三月初二>）温岭市石塘镇里箬村玄王平水禹王庙【临海市虞会利越剧团】
（2026年4月18日<农历三月初二>）温岭市温峤镇梅溪龙皇宫【浙江奉化红楼越剧团】
（2026年4月18日<农历三月初二>）温岭市太平街道小河头村【温岭市越剧三团】
（2026年4月19日<农历三月初三>）温岭市新河镇鑫屿村罗氏圆谱【浙江琼芳越剧团】
（2026年4月19日<农历三月初三>）温岭市泽国镇雄镇庙【余姚市芳华越剧团】
（2026年4月21日<农历三月初五>）温岭市石桥头镇杨家【三门宏运越剧团】
（2026年4月22日<农历三月初六>）温岭市大溪镇桥里村【宁波市小百花越剧团】
（2026年4月23日<农历三月初七>）温岭市城南镇观岙东岳庙【
台州越剧一团
】
（2026年4月23日<农历三月初七>）温岭市温峤镇金溪村【嵊州市越剧艺术中心一团】
（2026年4月23日<农历三月初七>）温岭市城南镇营田村【中月联献婺剧团】
（2026年4月26日<农历三月初十>）温岭市城东街道岩下禹王庙【象山万花越剧团】
（2026年4月28日<农历三月十二>）温岭市横峰街道祝家洋村【台州市椒江越艺越剧团】
（2026年4月28日<农历三月十二>）温岭市温峤镇半山村【温岭市越剧三团】
（2026年4月28日<农历三月十二＞）温岭市松门镇幸福村财神庙【台州市椒江弘艺越剧团】
（2026年4月30日<农历三月十四>）温岭市泽国镇夹屿协天宫【宁波弘艺越剧团】
（2026年4月30日<农历三月十四>）温岭市
松门镇淋头下街关庙
【
台州越剧一团
】
（2026年4月30日<农历三月十四>）温岭市横峰街道高洋王村【浙江琼芳越剧团】
（2026年5月1日<农历三月十五>）温岭市温峤镇上河岙村【嵊州市越艺越剧团】
（2026年5月1日<农历三月十五>）温岭市泽国镇池里村西岸【
南通艺术剧院
】
（2026年5月2日<农历三月十六>）温岭市新河镇后街村【台州市越海越剧团】
（2026年5月3日<农历三月十七>）温岭市城南镇
珠村村【台州市椒江越艺越剧团】
（2026年5月5日<农历三月十九>）
温岭市横峰街道西洋村十份自然村【宁波市小百花越剧团】
（2026年5月6日<农历三月二十>）
温岭市石塘镇粗沙头村妈祖庙【瑞安市越剧团】
（2026年5月6日<农历三月二十>）温岭市石塘镇钓浜星升村蔡家妈祖庙【临海市天籁越剧团】
（2026年5月8日<农历三月廿二>）温岭市城西街道神童门村【浙江琼芳越剧团】
（2026年5月8日<农历三月廿二>）温岭市石塘镇港岙村桂岙天后宫【嵊州市越剧艺术中心一团】
（2026年5月8日<农历三月廿二>）温岭市石塘镇杨柳坑天后宫【绍兴市越剧一团】
（2026年5月8日<农历三月廿二>）温岭市松门镇东门城堭庙【扬州胜利越剧团】
（2026年5月8日<农历三月廿二>）温岭市城南镇江弯南岙村【新昌小百花越剧团】
（2026年5月8日<农历三月廿二>）温岭市石塘镇钓浜寺基沙村妈祖庙【台州市中逸越剧团】
（2026年5月10日<农历三月廿四>）温岭市新河镇长屿岙里庙【台州市桔香二团】
（2026年5月12日<农历三月廿六>）温岭市温峤镇孟家岙温西东岳宫【临海市天籁越剧团】
（2026年5月13日<农历三月廿七>）温岭市新河镇城隍庙【湖州市越剧三团】
（2026年5月13日<农历三月廿七>）温岭市太平街道北山村【浙江琼芳越剧团】
（2026年5月13日<农历三月廿七>）温岭市松门镇大帝庙【台州市中逸越剧团】
（2026年5月13日<农历三月廿七>）温岭市石桥头镇东花桥村【台州市椒江弘艺越剧团】
（2026年5月13日<农历三月廿七>）温岭市大溪镇潘郎东岳宫【临海市心平越剧团】
（2026年5月16日<农历三月三十>）
温岭市温峤镇江厦村【上海小梅花越剧团】
（2026年5月18日<农历四月初二>）温岭市太平街道后应村【安徽芜湖黄梅戏剧团】
（2026年5月20日<农历四月初四>）温岭市城东街道山南前村【临海市桔香越剧团】
（2026年5月22日<农历四月初六>）温岭市泽国镇株松村镇阳庙【浙江众艺越剧团】
（2026年5月26日<农历四月初十>）温岭市城北街道南山闸村庙【安徽芜湖黄梅戏剧团】
（2026年5月30日<农历四月十四>）温岭市温峤镇江厦村【嵊州市越艺越剧团】
（2026年5月31日<农历四月十五>）温岭市城西街道西岙村【上海小梅花越剧团】
（2026年6月1日<农历四月十六>）温岭市城北镇沧浦村【台州市弘韵越剧团】
（2026年6月2日<农历四月十七>）温岭市城南镇岭南佳苑城南首府小区【温岭市越剧三团】
（2026年6月2日<农历四月十七>）温岭市城东街道肖南村南岙庙【新昌小百花越剧一团】
（2026年6月2日<农历四月十七>）温岭市城北街道麻车村晋西庙【新昌小百花越剧团】
（2026年6月3日<农历四月十八>）温岭市新河镇城西横陶村龙福庙【浙江奉化红楼越剧团】
（2026年6月7日<农历四月廿二>）温岭市大溪镇宜桥村【余杭市小百花越剧团】
（2026年6月10日<农历四月廿五>）温岭市石塘镇曙光村【上海小梅花越剧团】
（2026年6月16日<农历五月初二>）温岭市松门镇东岳宫【台州市弘韵越剧团】
（2026年6月18日<农历五月初四>）温岭市城西街道合岙村【上海小梅花越剧团】
（2026年6月21日<农历五月初七>）温岭市松门镇松门城隍庙【象山县万花越剧团】
（2026年6月21日<农历五月初七>）温岭市新河镇燕里庙【扬州胜利越剧团】
（2026年6月21日<农历五月初七>）温岭市新河镇撮屿前庙【台州市黄岩雷红越剧团】
（2026年6月26日<农历五月十二>）温岭市横峰街道横峰关庙【台州市弘韵越剧团】
（2026年6月26日<农历五月十二>）温岭市箬山小黄泥村【嵊州市越艺越剧团】
（2026年6月26日<农历五月十二>）温岭市东浦东关宫【乐清市余丽越剧团】
（2026年6月26日<农历五月十二>）温岭市松门镇小交陈村杨府庙【台州市椒江弘艺越剧团】
（2026年6月26日<农历五月十二>）温岭市新河镇渡南头村真君庙【扬州胜利越剧团】
（2026年6月26日<农历五月十二>）温岭市松门镇淋头下街关庙【台州市彩霞越剧团】
（2026年6月26日<农历五月十二>）温岭市横峰街道莞渭关庙【浙江琼芳越剧团】
（2026年6月26日<农历五月十二>）温岭市泽国镇山南村山南庙【象山小百花越剧团】
（2026年6月26日<农历五月十二>）温岭市泽国镇横经村【台州市椒江越艺越剧团】
（2026年6月26日<农历五月十二>）温岭市大溪镇双凌村【江西小百花越剧团】
（2026年6月26日<农历五月十二>）温岭市箬横镇水岸村后堂庙善清寺【嘉兴菊花越剧团】
（2026年7月1日<农历五月十七>）温岭市松门镇松建村【象山万花越剧团】
（2026年7月1日<农历五月十七>）温岭市松门镇红光村【桐庐县越剧传习中心】
（2026年7月1日<农历五月十七>）温岭市大溪镇翁岙村【扬州胜利越剧团】
（2026年7月1日<农历五月十七>）温岭市泽国镇扁屿村奇岩洞庙【台州市阿小越剧团】
（2026年7月1日<农历五月十七>）温岭市松门镇乃崦静海宫【浙江越艺越剧团】
（2026年7月1日<农历五月十七>）温岭市箬横镇高园村东庙【临海市桔香越剧团】
（2026年7月13日<农历五月廿九>）温岭市石塘镇大黄坭村【宁波弘艺越剧团】
（2026年8月5日<农历六月廿三>）温岭市石塘镇高岩马祖庙【台州市越海越剧团】
（2026年8月7日<农历六月廿五>）温岭市石塘镇东山村【上海小梅花越剧团】
（2026年8月21日<农历七月初九>）温岭市城南镇上绾山小江绾李家平水禹王庙【台州市越海越剧团】
（2026年9月12日<农历八月初二>）温岭市城南镇彭下村【临海市红艺越剧团】
（2026年9月14日<农历八月初四>）温岭市箬横镇百新水淋口庙【象山万花越剧团】
（2026年9月14日<农历八月初四>）温岭市坞根镇下呈村【象山亚红越剧团】
（2026年9月19日<农历八月初九>）温岭市坞根镇风凰山禹王庙【象山县亚红越剧团】
（2026年9月20日<农历八月初十>）温岭市太平街道屏下村【温岭市越剧三团】
（2026年9月22日<农历八月十二>）温岭市大溪镇沙岸片【台州市中逸越剧团】
（2026年9月22日<农历八月十二>）温岭市横湖新村三都普济庙【象山小百花越剧团】
（2026年9月22日<农历八月十二>）温岭市城北街道横塘村【宁波小百花越剧团】
（2026年9月24日<农历八月十四>）温岭市新河镇白莲庙【湖州市越剧三团】
（2026年9月25日<农历八月十五>）温岭市温峤镇横泾堂村文化礼堂【浙江彬彬芳华越剧团】
（2026年9月25日<农历八月十五>）温岭市滨海镇横径村显圣庙【上海玖洲越剧团】
（2026年9月25日<农历八月十五>）温岭市新河镇铁扬村岙囗庙【浙江弘星越剧团】
（2026年9月25日<农历八月十五>）温岭市坞根镇白𤩹村【台州市阿小越剧团】
（2026年9月25日<农历八月十五）温岭市松门镇松南村【台州市椒江弘艺越剧团】
（2026年9月26日<农历八月十六>）温岭市大溪镇岙增张村【浙江琼芳越剧团】
（2026年9月29日<农历八月十九>）温岭市
石桥头镇杨家浦三都平海庙
【嵊州市越剧艺术中心一团】
（2026年9月30日<农历八月二十>）温岭市城南镇观岙村禹王宫【象山县万花越剧团】
（2026年10月2日<农历八月廿二>）温岭市城南镇蒲洞村【扬州胜利越剧团】
（2026年10月2日<农历八月廿二>）温岭市大溪镇陈洋村【江西小百花越剧团】
（2026年10月11日<农历九月初二>）温岭市城南镇岙环城隍庙【浙江弘星越剧团】
（2026年10月17日<农历九月初八>）温岭市新河镇城隍庙【乐清市怡熙越剧团】
（2026年10月17日<农历九月初八>）温岭市大溪镇盘山新村 【温州市越剧院】
（2026年10月27日<农历九月十八>）温岭市新河镇金港新村龙隍宫【台州市彩霞越剧团】
（2026年10月27日<农历九月十八>）温岭市滨海镇新街关帝庙【湖州市越剧三团】
（2026年11月10日<农历十月初二>）温岭市新河镇渡南头真君寺【象山万花越剧团】
（2026年11月18日<农历十月初十>）温岭市大溪镇西山村【象山县亚红越剧团】
（2026年11月21日<农历十月十三>）温岭市泽国镇大池陈村【临海市虞会利越剧团】
（2026年11月25日<农历十月十七>）温岭市泽国镇西桐村【余杭小百花越剧团】
（2026年11月30日<农历十月廿二>）温岭市泽国镇筻头村【台州市弘韵越剧团】
（2027年4月8日<农历三月初二>）温岭市松门镇远景村玄天上帝庙【浙江弘星越剧团】
路桥近期演出
（2026年2月17日<农历正月初一>）路桥区峰江街道十份老人协会【临海市天籁越剧团】
（2026年2月23日<农历正月初七>）路桥区峰江街道白枫桥庙【海宁市越剧团】
（2026年2月23日<农历正月初七>）路桥区金清镇黄琅定海庙【仙居小百花越剧团】
（2026年2月24日<农历正月初八>）路桥区横街镇镇东庙【扬州胜利越剧团】
（2026年2月26日<农历正月初十>）路桥区路北街道坦田旺【湖州市越剧三团】
（2026年2月27日<农历正月十一>）路桥区新桥镇前平桥村灵熙庙【温岭市小百花越剧团】
（2026年2月28日<农历正月十二>）路桥区金清镇双明村平德庙【杭州振华越剧团】
（2026年3月2日<农历正月十四>）路桥区新桥镇扶雅社区青龙庙【临海市虞会利越剧团】
（2026年3月3日<农历正月十五>）路桥区横街镇云雾村德新宫【临海市群瑆越剧团】
（2026年3月6日<农历正月十八>）路桥区苍前村【临海市路头王越剧团】
（2026年3月11日<农历正月廿三>）路桥区路北街道三角陈村【临海市宏华越剧团】
（2026年3月11日<农历正月廿三>）路桥区横街镇天赐湖村湖下庙【温岭市越剧三团】
（2026年3月11日<农历正月廿三>）路桥区泉井蔡家洋迴龙宫【绍兴市越剧一团】
（2026年3月15日<农历正月廿七>）路桥区路南街道西夏村【临海市红艺越剧团】
（2026年3月18日<农历正月三十>）路桥区峰江街道亭屿村【台州市阿小越剧团】
（2026年3月19日<农历二月初一>）路桥区金清镇霓岙村百花庙【台州市椒江弘艺越剧团】
（2026年3月19日<农历二月初一>）路桥区蓬街镇文武宫【仙居小百花越剧团】
（2026年3月19日<农历二月初一>）路桥区蓬街镇蓬街居汇龙庙【宁波清越越剧团】
（2026年3月20日<农历二月初二>）路桥区新桥镇凤阳徐氏圆谱【嵊州市越剧团】
（2026年3月20日<农历二月初二>）路桥区金清镇大浦村孔相公庙【安徽百花黄梅戏剧团】
（2026年3月28日<农历二月初十>）路桥区逢街镇贺氏祠堂【临海市桔香越剧团】
（2026年3月29日<农历二月十一>）路桥蓬街填赛龙村上赛龙宫【杭州振华越剧团】
（2026年3月31日<农历二月十三>）路桥区横街镇洋屿山村【临海市虞会利越剧团】
（2026年3月31日<农历二月十三>）路桥区路南街道肖王村【临海市天籁越剧团】
（2026年3月31日<农历二月十三>）路桥区金清镇上塘港禹王庙【上海玖洲越剧团】
（2026年4月1日<农历二月十四>）路桥区蓬街镇青龙浦村沙蟹宫【宁波清越越剧团】
（2026年4月1日<农历二月十四>）路桥区蓬街镇尚家祠堂【仙居小百花越剧团】
（2026年4月2日<农历二月十五>）路桥区石浜村【宁波市中誉越剧团】
（2026年4月4日<农历二月十七>）路桥区峰江街道白枫桥庙【绍兴市越剧一团】
（2026年4月5日<农历二月十八>）路桥区金清镇沙头郭村赛龙宫【临海市红艺越剧团】
（2026年4月5日<农历二月十八>）路桥区路北衔道栅泾庙【湖州市越剧三团】
（2026年4月5日<农历二月十八>）路桥区横街镇杨桥村龙泉庙【安徽百花黄梅戏剧团】
（2026年4月5日<农历二月十八>）路桥区新桥镇打蓬林福龙庙【象山万花越剧团】
（2026年4月5日<农历二月十八>）路桥区路南街道灵山寺【嘉兴红楼越剧团】
（2026年4月5日<农历二月十八>）路桥区横街镇杨桥村龙泉宫【安徽百花黄梅戏艺术团】
（2026年4月5日<农历二月十八>）路桥区桐屿街道后洋金村兴龙宫【扬州胜利越剧团】
（2026年4月6日<农历二月十九>）路桥区金清镇新双庙村小杨府庙【宁波清越越剧团】
（2026年4月8日<农历二月廿一>）路桥区新桥镇关帝庙【仙居小百花越剧团】
（2026年4月9日<农历二月廿二>）路桥区蓬街镇杨府庙【安徽百花黄梅戏剧团】
（2026年4月9日<农历二月廿二>）路桥区金清镇加惠殿东胜庙【宁波百飞越剧团】
（2026年4月11日<农历二月廿四>）路桥区蓬街镇启明村圣龙庙【浙江歆缘越剧团】
（2026年4月13日<农历二月廿六>）路桥区金清镇卷桥东岳庙【临海市心平越剧团】
（2026年4月18日<农历三月初二>）路桥区峰江街道白枫岙道院庙【台州市椒江弘艺越剧团】
（2026年4月18日<农历三月初二>）路桥区金清镇下梁岱石庙【嵊州市红艺越剧团】
（2026年4月28日<农历三月十二>）路桥区金清镇林家村【余姚市芳华越剧团】
（2026年5月8日<农历三月廿二>）路桥区金清镇妈祖庙【温岭市越剧三团】
（2026年5月13日<农历三月廿七>）路桥区峰江街道白枫岙东关庙【临海市天海越剧团】
（2026年5月13日<农历三月廿七>）路桥区洪阳三保东狱宫【台州彩霞越剧团】
（2026年5月14日<农历三月廿八>）路桥区金清镇海峰村龙王宫【上海玖洲越剧团】
（2026年5月28日<农历四月十二>）路桥区路南街道古岙村福民庙【扬州胜利越剧团】
（2026年5月29日<农历四月十三>）路桥区螺洋街道三保倪石庙【临海市路头王越剧团】
（2026年5月31日<农历四月十五>）路桥区蓬街镇镇海村爵阁庙【宁波清越越剧团】
（2026年6月5日<农历四月二十>）路桥区峰江镇佐川胡村三界庙【台州市椒江弘艺越剧团】
（2026年6月12日<农历四月廿七>）路桥区金清镇百步沙宫【安徽百花黄梅戏剧团】
（2026年6月18日<农历五月初四>）路桥区路桥街道丁岙村三清宫【临海市顺利小百合越剧团】
（2026年7月1日<农历五月十七>）路桥区峰江街道白枫岙水仙庙【象山县亚红越剧团】
（2026年7月1日<农历五月十七>）路桥区峰江街道李蓍埭村【嵊州市越艺越剧团】
（2026年9月20日<农历八月初十>）路桥区金清镇下明村平德庙【宁波清越越剧团】
（2026年9月21日<农历八月十一>）路桥区赵王栅泾庙【临海市荣幸越剧团】
（2026年9月22日<农历八月十二>）路桥区路桥街道丁岙村三清宫【安徽百花黄梅戏艺术团】
（2026年9月24日<农历八月十四>）路桥区峰江街道下泾头东岳庙【临海市天籁越剧团】
（2026年9月25日<农历八月十五>）路桥区峰江街道戴家庙【宁波市镇海长宏越剧团】
（2026年9月30日<农历八月二十>）路桥区金清镇孔相公庙【临海市红艺越剧团】
（2026年10月1日<农历八月廿一>）路桥区路桥街道丁岙山三清宫【临海市荣幸越剧团】
（2026年10月7日<农历八月廿七>）路桥区峰江街道白枫桥石门庙 【象山亚红越剧团】
（2026年11月5日<农历九月廿七>）路桥区路南街道三清宫【象山县亚红越剧团】
（2026年11月22日<农历十月十四>）路桥区蓬街镇镇海村新北村静海庙【宁波清越越剧团】
（2026年11月30日<农历十月廿二>）路桥区金清镇上圹港禹王庙【象山县亚红越剧团】
（2026年12月5日<农历十月廿七>）路桥区蓬街镇竿蓬村竿蓬殿【宁波清越越剧团】
椒江区章安街道
前街村
【临海市国鑫越剧团】
下午:加演《》正本《
杨金花夺印
》
晚上:加演《歌舞》正本《》
（演出第4天）
椒江区章安街道
柏加王村
【台州市黄岩雷红越剧团】
下午:加演《》正本《秦木亮休妻》
晚上:加演《歌舞》正本《》
（演出第4天）
椒江区前所街道道感堂村【湖州市越剧三团】
下午:加演《》正本《
杨金花夺印》
晚上:加演《》正本《》
（演出第4天）
椒江近期演出
（2026年2月4日<农历十二月十七）椒江区赤龙山杨府庙【扬州胜利越剧团】
（2026年2月17日<农历正月初一>）椒江区洪家街道
遊
泉庙【三门宏运越剧团】
（2026年2月21日<农历正月初五>）椒江区章安街道蔡桥后洋陈兴隆殿【嵊州市越艺越剧团】
（2026年2月25日<农历正月初九>）椒江区海办街道岳头村（东岳宫）【临海市国鑫越剧团】
（2026年3月2日<农历正月十四>）椒江区葭芷街道花径村伏波庙【临海市路头王越剧团】
（2026年3月3日<农历正月十五>）椒江区洪家街道上洋邱太保庙【湖州市越剧三团】
（2026年3月11日<农历正月廿三>）椒江区海门街道太和道院【临海荣幸越剧团】
（2026年3月18日<农历正月三十>）椒江区葭芷街道上马前大村【台州市黄岩雷红越剧团】
（2026年3月19日<农历二月初一>）椒江区三甲街道石柱殿【上海玖洲越剧团】
（2026年3月20日<农历二月初二>）椒江区统一村【宁波市镇海长宏越剧团】
（2026年3月22日<农历二月初四>）椒江区马庄村【象山县亚红越剧团】
（2026年3月22日<农历二月初四>）台州湾新区三甲街道晨光村东宁庙【临海市荣幸越剧团】
（2026年3月26日<农历二月初八>）椒江区洪家街道钗洋村【临海市虞会利越剧团】
（2026年3月26日<农历二月初八>）
椒江区洪家街道龙潭岙【台州小橘花越剧团】
（2026年3月26日<农历二月初八>）椒江区洪家街道后邱合镇庙【湖州市越剧三团】
（2026年3月29日<农历二月十一>）椒江区洪家上洋桥镇东庙【宁波市鄞州首南芳华越剧团】
（2026年3月30日<农历二月十二>）椒江区洪家街道长兴村【嘉兴红楼越剧团】
（2026年4月1日<农历二月十四>）椒江区葭沚街道方桥村前岸村【台州市椒江弘艺越剧团】
（2026年4月1日<农历二月十四>）椒江区白云街道泾边村横经堂【浙江歆缘越剧团】
（2026年4月1日<农历二月十四>）椒江区水门村翁村庙【象山小百花越剧团】
（2026年4月3日<农历二月十六>）椒江区章安街道华景村集圣庙【黄岩雷红越剧团】
（2026年4月5日<农历二月十八>）椒江区洪家街道上徐丽景苑【临海市天籁越剧团
】
（2026年4月5日<农历二月十八>）椒江区三甲街道沿海村白龙庙【浙江众艺越剧团】
（2026年4月5日<农历二月十八>）椒江区白云街道万福禅寺【台州市中馨越剧团】
（2026年4月8日<农历二月廿一>）椒江区洪家街道合作村【乐清市怡熙越剧团】
（2026年4月9日<农历二月廿二>）椒江区洪家街道东洋陈杨府庙【宁波市镇海长宏越剧团】
（2026年4月9日<农历二月廿二>）
椒江区洪家街道塔下程村【台州彩霞越剧团】
（2026年4月18日<农历三月初二>）椒江区葭芷街道栅桥村南路徐毓灵庙【椒江青年越剧团】
（2026年4月18日<农历三月初二>）椒江区洪家街道虎啸坦村【扬州胜利越剧团】
（2026年4月22日<农历三月初六>）椒江区章安街道东埭村【台州市越海越剧团】
（2026年4月27日<农历三月十一>）椒江区洪家街道祝昌村【嵊州市越剧艺术中心一团】
（2026年4月30日<农历三月十四>）椒江区桑叶殿【嘉兴红楼越剧团】
（2026年5月4日<农历三月十八>）椒江区前所街道外西村【象山县亚红越剧团】
（2026年5月7日<农历三月廿一>）
椒江区横河蒋村【台州市中樾越剧团】
（2026年5月13日<农历三月廿七>）椒江区大路王村【宁波市镇海长宏越剧团】
（2026年5月20日<农历四月初四>）椒江区章安街道
东埭村
【仙居小百花越剧团】
（2026年5月28日<农历四月十二>）椒江区葭沚街道东上洋【象山县亚红越剧团】
（2026年5月30日<农历四月十四>）椒江区洪家街道义民村水埾庙【临海市心平越剧团】
（2026年5月31日<农历四月十五>）椒江区三甲街道海丰村埭头庙【临海市宏华越剧团】
（2026年6月26日<农历五月十二>）椒江区大板桥武圣庙【余姚市芳华越剧团】
（2026年6月26日<农历五月十二>）椒江区葭沚街道中村【宁波市镇海长宏越剧团】
（2026年7月1日<农历五月十七>）椒江区洪家街道將军殿【三门县繁红越剧团】
（2026年7月6日<农历五月廿二>）椒江区下陈街道横塘小暑庙【湖州市越剧三团】
（2026年9月15日<农历八月初五>）椒江区洪家街道塔下程竹溪庙【安徽百花黄梅戏剧团】
（2026年9月25日<农历八月十五>）椒江区葭芷街道马庄东镇堂【椒江青年越剧团】
（2026年10月17日<农历九月初八>）椒江区葭芷街道见龙庙【临海市虞会利越剧团】
（2026年11月11日<农历十月初三>）椒江区三甲街道青龙宫【嘉兴红楼越剧团】
（2026年11月12日<农历十月初四>）椒江区平桥小区龙兴庙 【象山亚红越剧团】
（2026年11月13日<农历十月初五>）椒江区葭沚街道红星村龙发庙【宁波市镇海长宏越剧团】
（2026年11月28日<农历十月二十>）椒江区葭沚街道红星村邓桥殿【临海市虞会利越剧团】
黄岩区头陀镇九龙城隍庙【临海市桔香越剧团】
下午：加演
《辈蝉》正本《红楼梦》
晚上：加演《清唱》正本《
白蛇传
》
（演出第4天）
黄岩近期演出
（2026年1月20日<农历十二月初二>）黄岩区北洋镇称歇村【绍兴市越剧一团】
（2026年1月21日<农历十二月初三＞）黄岩区头陀镇溪头下西山自然村【临海市虞会利越剧团】
（2026年1月28日<农历十二月初十>）黄岩区新前街道黄坦村洪家山【临海市群星越剧团】
（2026年2月5日<农历十二月十八>）黄岩区宁溪镇乌岩头村【台州市中馨越剧团】
（2026年2月10日<农历十二月廿三）黄岩方远合意阅山会所（浙江省台州市黄岩区印山路与方山路交叉口西南方向186米）【台州市椒江越艺越剧团】
（2026年2月17日<农历正月初一>）黄岩区高桥镇下浦郑村【临海市荣幸越剧团】
（2026年2月17日<农历正月初一>)黄岩区上洋乡沈岙村【浙江小皇后越剧团】
（2026年2月17日<农历正月初一>）黄岩区新前街道屿新村【台州市阿小越剧团】
（2026年2月17日<农历正月初一>）黄岩区富山乡畴路村【浙江艺海小百花越剧团】
（2026年2月17日<农历正月初一>）黄岩区宁溪镇富山双西村【台州市鸿祥越剧团】
（2026年2月17日<农历正月初一>）黄岩区屿头乡金廊村引坑自然村【台州市中馨越剧团】
（2026年2月19日<农历正月初三>）黄岩区宁溪镇上桧村【台州市中樾越剧团】
（2026年2月19日<农历正月初三>）黄岩区吴家岙村【嵊州市梁祝越剧团】
（2026年2月22日<农历正月初六>）黄岩区新前街道三合村亿嘉房产服务有限公司【台州小橘花越剧团】
（2026年2月23日<农历正月初七>）黄岩区北城街道白石道头平安宫【临海市虞会利越剧团】
（2026年3月2日<农历正月十四>）黄岩区澄江街道仪江村【象山小百花越剧团
】
（2026年3月6日<农历正月十八>）黄岩区北城街道下洋顾村【扬州胜利越剧团】
（2026年3月11日<农历正月廿三>）黄岩区新前街道双丰村【象山小百花越剧团】
（2026年3月25日<农历二月初七>）黄岩区北城街道后庄村【临海市天籁越剧团】
（2026年3月31日<农历二月十三>）黄岩区高桥街道胜利村龙山庙【台州市中逸越剧团】
（2026年4月2日<农历二月十五>）黄岩区头陀镇上路村老爷殿【台州市中馨越剧团】
（2026年4月5日<农历二月十八>）黄岩区新前街道泾岸村【温岭市越剧三团】
（2026年4月5日<农历二月十八>）黄岩区路边村赐福宫【浙江余姚芳华越剧团】
（2026年4月6日<农历二月十九>）黄岩区毛竹坦【上海明珠越剧团】
（2026年4月8日<农历二月廿一>）黄岩区太婆堂云龙宫【临海市荣幸越剧团】
（2026年4月14日<农历二月廿七>）黄岩区西城街道东路村【台州市越海越剧团】
（2026年4月16日<农历二月廿九>）
黄岩区院桥镇升上洋村【上海小梅花越剧团】
（2026年4月18日<农历三月初二>）黄岩区澄江街道东江河村【台州市阿小越剧团】
（2026年4月18日<农历三月初二>）黄岩区澄江街道石柜岙村【象山县万花越剧团】
（2026年4月18日<农历三月初二>）黄岩区西城街道大桥头应岭庙【台州市中馨越剧团】
（2026年4月18日<农历三月初二>）黄岩区高桥镇杏林村祝梁庙【宁波市鄞州首南芳越剧团】
（2026年4月28日<农历三月十二>）黄岩区西城街道岭下葛村【临海市桔香越剧团】
（2026年4月28日<农历三月十二>）黄岩区北城街道庆丰社区塔水桥兴灵宫【浙江奉化红楼越剧团】
（2026年5月1日<农历三月十五>）黄岩区澄江街道松岩村石钜岙口【浙江艺海小百花越剧团】
（2026年5月1日<农历三月十五>）黄岩区澄江街道东岙村武圣庙【象山小百花越剧团】
（2026年5月3日<农历三月十七>）黄岩区院桥镇前宅村【杭州振华小百花越剧团】
（2026年5月13日<农历三月廿七>）黄岩区东岳庙【临海市桔香越剧团】
（2026年6月6日<农历四月廿一>）黄岩区院桥镇沙门店村【温岭市越剧三团】
（2026年6月10日<农历四月廿五>）黄岩区高桥街道下浦郑村【浙江琼芳越剧团】
（2026年7月1日<农历五月十七>）
黄岩区院桥镇原鸡笼山村（现柏山新城北苑）
【台州市越海越剧团】
（2026年7月1日<农历五月十七>）黄岩区中岙里关庙【临海市路头王越剧团】
（2026年9月11日<农历八月初一>）
黄岩区高桥街道三童岙里村文化礼堂【绍兴市越剧一团】
（2026年9月12日<农历八月初二>）黄岩区西城街道上罗家汇村三圣庙【上海小梅花越剧团】
（2026年9月19日<农历八月初九>）黄岩区七里村后合庙【浙江弘星越剧团】
（2026年9月21日<农历八月十一>）黄岩区澄江街道桥前村东保庙【临海市虞会利越剧团】
（2027年9月11日<农历八月十一>）黄岩区澄江街道桥前村东保庙【临海市虞会利越剧团】
（2026年10月11日<农历九月初二>）黄岩区头陀镇林龙新村龙王坑四姑平平水庙【浙江琼芳越剧团】
（2026年10月20日<农历九月十一>）黄岩区澄江街道东岙里【台州市越海越剧团】
（2026年11月1日<农历九月廿三>）
黄岩区茅畲乡行宫五圣庙(上街村)【临海市天籁越剧团】
（2026年11月22日<农历十月十四>）黄岩区头陀镇下路村【诸暨市越剧团】
临海市邵家渡街道
赤水村
【临海市虞会利越剧团】
下午:加演《》正本《
》
晚上:加演《
》正本《
》
（演出第7天）
临海市大田街道
朝阳村
文化礼堂【临海市弘芳越剧团】
下午:加演《》正本《
狱中鸳鸯
》
晚上:加演《歌舞》正本《》
（演出第6天）
临海市杜桥镇
楼下村
【三门县繁红越剧团】
下午:加演《》正本《大堂会。下本》
晚上:加演《歌舞》正本《》
（演出第4天）
临海市桃渚镇
川下村
【三门鸿玲苑艺越剧团】
下午:加演《》正本《十八年奇花》
晚上:加演《歌舞》正本《》
（演出第4天）
临海市杜桥镇
新湖村
永佑庙【象山县亚红越剧团】
下午:加演《》正本《孟丽君斩女
》
晚上:加演《娘与娘》正本《双龙会》
（演出第3天）
临海市白水洋镇清水坑假山村【浙江艺海小百花越剧团】
下午:加演《》正本《何文秀》
晚上:加演《清唱》正本《》
（演出第2天）
临海近期演出
（2026年1月20日<农历十二月初二>）临海市大田街道寺后村【扬州胜利越剧团】
（2026年1月24日<农历十二月初六）临海市邵家渡街道山下坦村【象山亚红越剧团】
（2026年1月26日<农历十二月初八>）临海市东塍镇呈岐村【台州市中逸越剧团】
（2026年1月31日<农历十二月十三>）临海市汇溪镇浚头村【台州市椒江越艺越剧团】
（2026年2月13日<农历十二月廿六>）临海市上盘镇旧城村【三门县繁红越剧团】
（2026年2月15日<农历十二月廿八＞）临海市东塍镇隔溪后山金村【台州市黄岩雷红越剧团】
（2026年2月18日<农历正月初二>）临海市汇溪镇南城村【临海市虞会利越剧团】
（2026年2月18日<农历正月初二>）临海市杜桥镇大汾汾西村泰山宫【嘉兴红楼越剧团】
（2026年2月18日<农历正月初二>）临海市杜桥镇汾东村【上海明珠越剧团】
（2026年2月19日<农历正月初三>）临海市桃渚镇石桌塘村【台州市椒江弘艺越剧团】
（2026年2月23日<农历正月初七>）临海市崔岙村【浙江琼芳越剧团】
（2026年2月23日<农历正月初七>）临海市杜桥镇穿山村金氏总族【台州市中馨越剧团】
（2026年2月28日<农历正月十二>）临海市沿江镇西岑村【临海市桔香越剧团】
（2026年3月5日<农历正月十七>）临海市杜桥镇土城村大帝殿东柱【三门县繁红越剧团】
（2026年3月7日<农历正月十九>）临海市沿江镇水洋村【台州市椒江越艺越剧团】
（2026年3月16日<农历正月廿八>）临海市上盘镇金杏灯老年协会【三门县繁红越剧团】
（2026年3月28日<农历二月初十>）临海市涌泉镇延恩村外岙村【台州市阿小越剧团】
（2026年4月2日<农历二月十五>）临海市沿江镇上百岩村【嵊州市越艺越剧团】
（2026年4月10日<农历二月廿三>）临海市桃渚镇牛路头村【象山实验越剧团】
（2026年4月16日<农历二月廿九>）临海市桃渚镇牛路头村【临海市群瑆越剧团】
（2026年4月18日<农历三月初二>）临海市杜桥镇河东下洋林自然村西庵庙【三门县繁红越剧团】
（2026年5月2日<农历三月十六>）临海市上盘镇老塘岸村【台州市中樾越剧团】
（2026年6月？日<农历四月？>）临海市上盘镇甲石头村【象山万花越剧团】
（2026年9月10日<农历七月廿九>）临海市杜桥镇三石浦湿灵庙【象山小百花越剧团】
三门县
海润街道
上枫坑村
【宁波象鹤越剧团】
下午:加演《》正本《
一相二状元
》
晚上:加演《歌舞》正本《》
（演出第4天）
三门近期演出
（2026年1月20日<农历十二月初二）三门县
健跳镇
盐灶村【台州市阿小越剧团】
（2026年1月20日<农历十二月初二>）三门县建跳镇大塘村【象山实验越剧团】
（2026年1月25日<农历十二月初七>）三门县海润街道潺岙村村委会【浙江歆缘越剧团】
（2026年1月26日<农历十二月初八>）三门县横渡镇东屏村【浙江奉化红楼越剧团】
（2026年1月26日<农历十二月初八>）三门县蛇蟠乡黄泥洞村【台州市椒江越剧艺越剧团】
（2026年1月31日<农历十二月十三>）三门县横渡镇深土洋村【象山亚红越剧团】
（2026年2月5日<农历十二月十八）三门县浦坝港镇坑林村【象山亚红越剧团】
（2026年2月6日<农历十二月十九>）三门方远天御一品（工业大道与朝阳路交叉口北280号）原【杭州越剧二团】
（2月6日）夜场《五女拜寿》
（2月7日）日场《王老虎抢亲》夜场《桐江雨》》
（2月8日）日场《芝麻官》夜场《国太回朝》
（2026年2月11<农历十二月廿四>）三门县横渡镇南豪村【临海市天籁越剧团】
（2026年2月18日<农历正月初二>）三门县亭旁镇挂帘村【宁海蕾蕾越剧团】
（2026年2月21日<农历正月初五>）三门县横渡镇下山头自然村【象山小百花越剧团】
（2026年4月22日<农历三月初六>）三门县亭旁镇韩家村【台州市椒江越艺越剧团】
（2026年4月24日<农历三月初八>）三门县健跳镇峋岩村【上海小梅花越剧团】
天台-仙居近期演出
（2026年2月5日<农历十二月十八>）天台县洪畴镇吉湖村【临海市宏华越剧团】
宁海县梅林街道
梅林村
【温岭市越剧三团】
下午:加演《
》正本《五女拜寿
》
晚上:加演《送凤冠，歌舞》正本《盘夫索夫
》
（演出第7天）
余姚市泗门镇明朗村柏树下【周巷姚剧团】
下午:加演《》正本《三线姻缘》
晚上:加演《》正本《陆卖饼》
（演出第5天）
宁波北仑白峰街道
轮仰村
【宁波北仑大碶鸣凤越剧团】
上午:加演《》正本《狸猫换太子》
下午:加演《》正本《红楼梦》
（演出第4天）
（1月20日）上午:正本《梁祝》下午:正本《天道正义》
奉化区溪口镇
班溪村
【嵊州市越剧艺术中心一团】
下午:加演《花园会》正本《皇后易嫁》
晚上:加演《歌舞》正本《狸猫换太子》
（演出第3天）
宁海县前童镇
竹林村
【宁波弘艺越剧团】
下午:加演《情勾》正本《吕布与貂蝉》
晚上:加演《歌舞》正本《红楼梦》
（演出第3天）
象山县鹤浦镇
五利村
【台州市中逸越剧团】
下午:加演《
》正本《盘夫索夫
》
晚上:加演《歌舞》正本《气贯长虹》
（演出第3天）
象山县茅洋乡
茅洋村
【江西小百花越剧团】
下午:加演《送花楼会》正本《玉蜻蜓》
晚上:加演《清唱》正本《情探》
（演出第2天）
宁海县岔路镇
白岭根村
【临海市风采越剧团】
下午:加演《
闯宫
》正本《
皇帝与村姑
》
晚上:加演《清唱》正本《
血手印
》
（演出第2天）
慈溪市崇寿镇
崇胜村
【慈溪市春蕾和百飞越剧团合作】
下午:加演《十八相送》正本《金殿认子》
晚上:加演《泗洲城》正本《大闹开封府》
（演出第1天）
宁海县越溪乡
南庄村
【浙江九洲婺剧团】
下午:加演《》正本《》
晚上:加演《》正本《》
（演出第1天）
宁波近期演出
（2026年1月20日<农历十二月初二>）宁海县长街镇双家村【宁海蕾蕾越剧团】
（2026年1月23日<农历十二月初五>）宁海县越溪乡南庄村【台州市椒江越剧艺越剧团】
（2026年1月23日<农历十二月初五>）余姚市泗门镇大庙周村【余姚市长灵越剧团】
（1月23日）下午:正本《绣球缘》晚上:正本《狸猫换太子》
（1月24日）下午:正本《何文秀》晚上:正本《梁祝》
（1月25日）下午:正本《花中君子》晚上:正本《天道正义》
（1月26日）下午:正本《玉蜻蜓》晚上:正本《五女拜寿》
（1月27日）下午:正本《白兔记》晚上:正本《金殿认子》
（2026年1月26日<农历十二月初八>）象山县大徐镇陈山村【宁海繁艺平调越剧团】
（2026年1月28日<农历十二月初十>）宁海县长街镇文围村文化礼堂【浙江红艺越剧团】
（2026年2月1日<农历十二月十四>）宁海县茶院镇下徐村【宁海繁艺平调越剧团】
（2026年2月9日<农历十二月廿二>）宁海县胡陈沙地下【绍兴市越剧一团】
（2026年2月10日<农历十二月廿三>）宁海县深圳镇孔横山村【台州市阿小越剧团】
（2026年2月14日<农历十二月廿七>）宁海县深圳清潭村【象山亚红越剧团】
（2026年2月17日＜农历正月初一>）余姚市陆埠镇袁马村【嵊州市越剧艺术中心一团】
（2026年2月18日＜农历正月初二>）宁波市东钱湖镇韩岭村【宁波市鄞州百花越剧团】
（2026年2月19日<农历正月初三>）象山县新桥镇板岭村【象山亚红越剧团】
（2026年2月19日<农历正月初三>）宁波市海曙区桓村【临海市红艺越剧团】
（2026年2月20日＜农历正月初四>）象山县新桥镇东溪村【嵊州市越剧艺术中心一团】
（2026年2月21日＜农历正月初五>）象山县涂茨镇大坦村【象山万花越剧团】
（2026年2月21日<农历正月初五＞）鄞州区塘溪镇观山村【宁海繁艺平调越剧团】
（2026年2月22日<农历正月初六>）象山县丹西街道何家村【宁波三坑调腔剧团】
（2026年2月23日<农历正月初七>）象山县贤痒镇俞公岙【嵊州市越剧艺术中心一团】
（2026年2月24日<农历正月初八>）象山县石浦镇东门渔村【浙江群瑆越剧团】
（2026年2月24日<农历正月初八>）象山县晓塘乡黄埠村【临海市天海越剧团】
（2026年2月25日<农历正月初九>）慈溪市横河镇梅湖村【台州市越海越剧团】
（2026年2月26日<农历正月初十>）鄞州区咸祥镇外蔡村【象山实验越剧团】
（2026年2月28日<农历正月十二>）宁海县长街镇山头村【宁波市中誉越剧团】
（2026年2月29日<农历正月十三>）象山县丹城姜毛庙【象山实验越剧团】
（2026年2月29日<农历正月十三>）宁波市塘溪镇邹溪庙【嵊州市越剧艺术中心一团】
（2026年2月29日<农历正月十三>）舟山市普陀区六横镇太平庙【宁波市镇海长宏越剧团】
（2026年3月1日<农历正月十三>）宁波市鄞州区咸阳庙【浙江众艺越剧团】
（2026年3月1日<农历正月十三>）奉化区松岙镇景祐庙【象山亚红越剧团】
（2026年3月2日<农历正月十四>）宁海县枕头村【临海市天籁越剧团】
（2026年3月5日<农历正月十七>）象山县墙头镇丁家村【绍兴市越剧一团】
（2026年3月7日<农历正月十九>）宁海县跃龙街道港头村【象山亚红越剧团】
（2026年3月7日<农历正月十九>）慈溪市宗汉镇二塘新村【台州市越海越剧团】
（2026年3月8日<农历正月二十>）鄞州区姜山镇朝阳董王村【宁波银宏小百花越剧团】
（2026年3月12日<农历正月廿四>）象山县石浦镇盐厂平水庙【台州市越海越剧团】
（2026年3月12日<农历正月廿四>）宁海县涨坑村【新昌小百花越剧团】
（2026年3月13日<农历正月廿五>）宁波逸夫剧院【杭州越剧院】
（3月13日）晚上19:15越剧《金殿拒婚》
（3月14日）晚上19:15越剧《彩楼记》
（2026年3月15日<农历正月廿七>）象山县大徐镇杉木洋村【上海小梅花越剧团】
（2026年3月20日<农历二月初二>）宁海县跃龙街道檀树头村【台州市黄岩桔乡越剧团】（桔香二团）
（2026年3月20日<农历二月初二>）奉化莼湖镇章胡村【象山小百花越剧团】
（2026年3月25日<农历二月初七>）象山县晓塘乡胡家峙村九龙江自然村【临海市桔香越剧团】
（2026年3月26日<农历二月初八>）宁海县西店镇樟树村【象山县小百花越剧团】
（2026年4月4日<农历二月十七>）宁海县长街镇大湖村【宁海繁艺平调越剧团】
（2026年4月7日<农历二月二十>）象山县庄穆境祠山庙【宁海繁艺平调越剧团】
（2026年4月15日<农历二月廿八>）宁波市鄞州区姜山镇佽飞庙【象山小百花越剧团】
（2026年4月21日<农历三月初五>）宁海县长街镇五岔村金雀庙【宁海繁艺平调越剧团】
（2026年4月23日<农历三月初七>）象山县石浦镇东门村【象山县亚红越剧团】
（2026年4月23日<农历三月初七>）宁海县西店镇石孔村【临海市桔香越剧团】
（2026年4月28日<农历三月十二>）宁海县西店镇洞口庙【象山县亚红越剧团】
（2026年5月3日<农历三月十七>）宁波市鄞州区云龙荷花桥村【台州市弘韵越剧团】
（2026年5月8日<农历三月廿二>）宁海县越溪乡上林村【台州市椒江越艺越剧团】
（2026年5月11日<农历三月廿五>）象山县石浦镇兰家村【象山县亚红越剧团】
（2026年5月24日<农历四月初八>）宁海县西店镇董家村【海宁市越剧团】
（2026年5月27日<农历四月十一>）舟山市普陀区六横镇太平庙【临海市桔香越剧团】
（2026年5月30日<农历四月十四>）宁波市北仑区大磎白石庙【象山实验越剧团】
（2026年6月2日<农历四月十七>）慈溪市长河镇沧田村【台州阿小越剧团】
（2026年6月5日<农历四月二十>）象山县鹤浦镇大沙村【台州市中逸越剧团】
（2026年6月26日<农历五月十二>）象山县晓塘乡三眼溪【象山县亚红越剧团】
（2026年9月17日<农历八月初七>）宁海县深甽镇南溪村【台州市中樾越剧团】
（2026年9月19日<农历八月初九>）象山县新桥镇灵岙村【象山小百花越剧团】
（2026年9月27日<农历八月十七>）象山县石浦镇南汇村【象山小百花越剧团】
（2026年9月27日<农历八月十七>）宁海县长街镇平原村石旭【象山县亚红越剧团】
（2026年10月2日<农历八月廿二>）象山县石浦镇蒋家湾村【三门县繁红越剧团】
（2026年10月20日<农历九月十一>）宁波市云龙荷花桥杜村赵君庙【象山万花越剧团】
绍兴近期演出
（2026年2月14日<农历十二月廿七>）新昌县里遁山坎下田村【台州市中樾越剧团】
（2026年2月17日<农历正月初一>）诸暨市次坞镇古竹院村【浙江奉化红楼越剧团】
（2026年2月18日<农历正月初二>）诸暨市东白湖镇琴蔡村【
杭州
钱江小百花
越剧团】
（2026年2月20日<农历正月初四>）诸暨市姚江镇山汀村【诸暨市越剧团】
（2026年2月21日<农历正月初五>）诸暨市店口镇兰岭村【富阳越剧艺术传习院】(杭州越剧三团)
（2026年2月22日<农历正月初六>）上虞市永和镇青峰村【宁海蕾蕾越剧团】
（2026年2月24日<农历正月初八>）诸暨市店口镇绿源村【宁波三坑调腔剧团】
（2026年2月26日<农历正月初十>）诸暨市山下湖镇广山村【诸暨市越剧团】
（2026年2月27日<农历正月十一>）诸暨市朝五相村推广组委会【台州市中逸越剧团】
（2026年3月1日<农历正月十三>）新昌县沃洲镇龙皇堂村【浙江艺海小百花越剧团】
（2026年3月4日<农历正月十六>）诸暨市店口镇湄池湖西村【台州市椒江越艺越剧团】
（2026年3月7日<农历正月十九>）诸暨市店口镇中里村【江西小百花越剧团】
（2026年3月10日<农历正月廿二>）诸暨市暨阳街道毛家圳村【临海市桔香越剧团】
（2026年3月10日<农历正月廿二>）
诸暨市枫桥镇先进村
【富阳越剧艺术传习院】
（2026年3月11日<农历正月廿三>）诸暨市牌头镇九霞村【诸暨市越剧团】
（2026年3月13日<农历正月廿五>）诸暨市店口镇金岭村【台州市阿小越剧团】
（2026年3月20日<农历二月初二>）诸暨市次坞镇吕家村【温州小百花越剧团】
（2026年4月4日<农历二月十七>）诸暨市大唐街道中兴社区【诸暨市越剧团】
（2026年4月8日<农历二月廿一>）诸暨市市桃江镇赵源村【台州市阿小越剧团】
杭州近期演出
（2026年2月19日<农历正月初三>）富阳区灵桥镇陈村村【宁波百飞越剧团】
（2026年2月21日<农历正月初五>）桐庐县江南镇金荗村枝荿自然村【桐庐县越剧传习中心】
（2026年2月22日<农历正月初六>）富阳区富春街道三联村【宁波百飞越剧团】
（2026年2月25日<农历正月初九>）富阳青山村【富阳越剧艺术传习院】
（2026年2月28日<农历正月十二>）富阳区富春街道三桥村【宁波百飞越剧团】
（2026年3月1日<农历正月十三>）
富阳新生村【富阳越剧艺术传习院】
（2026年4月24日<农历三月初八>）杭州胜利剧院【富阳越剧艺术传习院】
（4月24日）晚上：正本《红楼梦》
（4月25日）晚上：正本《白兔记》
缙云县前路乡西散村【台州市椒江越剧艺越剧团】
下午:加演《情勾》正本《胭脂》
晚上:加演《歌舞》正本《新巡按斩父》
（演出第4天）
金华-丽水近期演出
（2025年1月20日<农历十二月初二>）东阳市横店镇城头村【浙江思火婺剧团】
（2026年1月23日<农历十二月初五>）东阳市横店城头村【台州市中逸越剧团】
（2026年1月23日<农历十二月初五>）金华市磐安县新渥街道【浙江思火婺剧团】
（2025年2月4日<农历十二月十七日>）缙云县舒洪镇清井湾村【浙江思火婺剧团】
（2026年2月7日<农历是十二月二十>）永康市阳龙村【浙江思火婺剧团】
（2026年2月11日<农历腊月廿四>丽水市缙云县白峰湖村【浙江思火婺剧团】
（2026年2月17日<农历正月初一>）缙云县三溪乡三溪村【上海小梅花越剧团】
（2026年2月27日<农历正月十一>）金华市金东去孝顺镇鞋塘潘村【浙江思火婺剧团】
省外近期演出
（2026年2月9日<农历十二月廿二>）江西省鄱阳县昌洲乡马湖村【安徽百花黄梅戏艺术团】
（2026年2月21日<农历正月初五>）福建省福安市下白石镇顶头村【台州市越海越剧团】
（2026年2月24日<农历正月初八>）福建省福安市甘棠镇倪下村倪氏宗祠【临海市桔香越剧团】
（2026年2月25日<农历正月初九>）福建省福安市柄溪镇溪南村文化礼堂【安徽百花黄梅戏艺术团】
（2026年2月26日<农历正月初十>）福建省福安市下白石镇福山村【温州市越剧院】
（2026年2月27日<农历正月十一>）福建省福州市罗源县起步镇兰田村林欧厝里【上海小梅花越剧团】
（2026年3月2日<农历正月十四>）福建省福安市县环村【温州市越剧院】
（2026年3月4日<农历正月十六>）南京市高淳区芦溪小庙龙王庙会【海宁市越剧团】
（2026年3月5日<农历正月十七>）南京市高淳区阳江镇平干圩六村【富阳越剧艺术传习院】
（2026年3月6日<农历正月十八>）福建省宁德市霞浦县柏洋乡横江村【浙江艺鸿越剧团】